upstream django {
    server 127.0.0.1:8001;
}
server {
    listen    8080;
    server_name .JianAn.site;
    charset    utf-8;
    client_max_body_size 80M;
    location /static {
        alias /root/JianAn/static;
    }
    location / {
	uwsgi_pass  django;
	include     /root/JianAn/uwsgi_params;
    }
}
