[uwsgi]

socket = 0.0.0.0:8888
http=0.0.0.0:8081
chdir           = /root/JianAn
wsgi-file=JianAn/wsgi.py
master          = true
processes       = 4
threads=2
enable-threads=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
# vacuum          = true
