
[uwsgi]
# Django-related settings
 
# 这里的端口可以根据自己需要设定
socket = 127.0.0.1:8001        
 
# the base directory (full path)
# 这个是Django项目的根目录，也就是包含App的那个目录，仔细对照上图
chdir           = /home/python/book2kindle
 
# Django s wsgi file
# 这里是项目名(不是App名).wsgi
module          = book2kindle.wsgi
 
# process-related settings
# master
master          = true
 
# maximum number of worker processes
processes       = 32
 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
 
plugin python = true